<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Coding Club JMI</title>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header data-aos="slide-down" data-aos-duration="2000" data-aos-delay="200">
		<div class="logo-container">
			<img src="images/logo.png" alt="logo">
			<h1>Coding Club JMI</h1>
		</div>
		<div class="nav-links">
				<a href="https://www.instagram.com/_codingclubjmi_/?igshid=YmMyMTA2M2Y=" id="instagram-link"><i class="fa fa-instagram"></i></a>
				<a href="https://www.linkedin.com/company/coding-club-jmi" id="linkedin-link"><i class="fa fa-linkedin"></i></a>
				<button id="theme-button" onclick="darkMode()"><i class="fa fa-moon-o"></i></button>
		</div>
	</header>
	<section class="tagline-container">
		<div class="tagline" data-aos="slide-right" data-aos-duration="2000" data-aos-delay="200">
			<h1>Build. Boost. Explore.</h1>
			<div>
				<p>A Club led by students.</p>
				<p>We aim to provide free education and courses for every person whom we reach to.</p>
				<p>Anyone can join us, irrespective of their department and degree.</p>
			</div>
			<a href="https://chat.whatsapp.com/FBYaFPWsrjL9JgVAWJyi7Y"><button><i class="fa fa-whatsapp"></i> Join our WhatsApp Group</button></a>
		</div>
		<div class="illustrate" data-aos="fade-in" data-aos-duration="3000" data-aos-delay="200">
			<img src="images/coder.png">
		</div>
	</section>
	<hr>
	<section class="resources">
		<h2 class="subheading" data-aos="zoom-in-down" data-aos-duration="2000">Resources</h2>
		<div class="resource-container">
			<div class="resource" data-aos="flip-right" data-aos-duration="1000">
				<img src="images/python.jpg" alt="Python">
				<div class="resource-btn-container">
					<h3>Python</h3>
					<button class="resource-btn">Go to the Course <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
				</div>
			</div>
			<div class="resource" data-aos="flip-left" data-aos-duration="1000">
				<img src="images/html.png" alt="Python">
				<div class="resource-btn-container">
					<h3>HTML</h3>
					<button class="resource-btn">Go to the Course <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
				</div>
			</div>
			<div class="resource" data-aos="flip-right" data-aos-duration="1000">
				<img src="images/c.png" alt="Python">
				<div class="resource-btn-container">
					<h3>C</h3>
					<button class="resource-btn">Go to the Course <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
				</div>
			</div>
			<div class="resource" data-aos="flip-left" data-aos-duration="1000">
				<img src="images/java.png" alt="Python">
				<div class="resource-btn-container">
					<h3>Java</h3>
					<button class="resource-btn">Go to the Course <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
				</div>
			</div>
			<div class="resource" data-aos="flip-right" data-aos-duration="1000">
				<img src="images/js.jpg" alt="Python">
				<div class="resource-btn-container">
					<h3>JavaScript</h3>
					<button class="resource-btn coming-soon">Coming Soon <i class="fa fa-clock-o" aria-hidden="true"></i></button>
				</div>
			</div>
			<div class="resource" data-aos="flip-left" data-aos-duration="1000">
				<img src="images/cpp.png" alt="Python">
				<div class="resource-btn-container">
					<h3>C++</h3>
					<button class="resource-btn coming-soon">Coming Soon <i class="fa fa-clock-o" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>
	</section>
	<hr>
	<section class="roadmaps">
		<h2 class="subheading" data-aos="zoom-in-down" data-aos-duration="2000">Roadmaps</h2>
		<div class="roadmap-container">
			<div class="roadmap" data-aos="flip-right" data-aos-duration="1000">
				<img src="images/webd.png" alt="Python">
				<div class="roadmap-btn-container">
					<h3>Web Development</h3>
					<button class="roadmap-btn">Open Roadmap <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
				</div>
			</div>
			<div class="roadmap" data-aos="flip-left" data-aos-duration="1000">
				<img src="images/dbms.webp" alt="Python">
				<div class="roadmap-btn-container">
					<h3>DBMS</h3>
					<button class="roadmap-btn">Open Roadmap <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
				</div>
			</div>
			<div class="roadmap" data-aos="flip-right" data-aos-duration="1000">
				<img src="images/anddev.jpg" alt="Python">
				<div class="roadmap-btn-container">
					<h3>Android Dev</h3>
					<button class="roadmap-btn">Open Roadmap <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
				</div>
			</div>
			<div class="roadmap" data-aos="flip-left" data-aos-duration="1000">
				<img src="images/dsa.png" alt="Python">
				<div class="roadmap-btn-container">
					<h3>DSA</h3>
					<button class="roadmap-btn">Open Roadmap <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
				</div>
			</div>
			<div class="roadmap" data-aos="flip-right" data-aos-duration="1000">
				<img src="images/devops.png" alt="Python">
				<div class="roadmap-btn-container">
					<h3>DevOps</h3>
					<button class="roadmap-btn coming-soon">Coming Soon <i class="fa fa-clock-o" aria-hidden="true"></i></button>
				</div>
			</div>
			<div class="roadmap" data-aos="flip-right" data-aos-duration="1000">
				<img src="images/cybersecurity.png" alt="Python">
				<div class="roadmap-btn-container">
					<h3>Cyber Security</h3>
					<button class="roadmap-btn coming-soon">Coming Soon <i class="fa fa-clock-o" aria-hidden="true"></i></button>
				</div>
			</div>
			<div class="roadmap" data-aos="flip-right" data-aos-duration="1000">
				<img src="images/cloudcomputing.png" alt="Python">
				<div class="roadmap-btn-container">
					<h3>Cloud Computing</h3>
					<button class="roadmap-btn coming-soon">Coming Soon <i class="fa fa-clock-o" aria-hidden="true"></i></button>
				</div>
			</div>
			<div class="roadmap" data-aos="flip-right" data-aos-duration="1000">
				<img src="images/ml.png" alt="Python">
				<div class="roadmap-btn-container">
					<h3>Machine Learning</h3>
					<button class="roadmap-btn coming-soon">Coming Soon <i class="fa fa-clock-o" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>
	</section>
	<hr>
	<section class="community">
		<h2 class="subheading" data-aos="zoom-in-down" data-aos-duration="2000">Community</h2>
		<div data-aos="fade-in" data-aos-duration="2000">
			<img src="images/support.png">
			<h2>24x7 Peer Support</h2>
		</div>
		<div data-aos="fade-in" data-aos-duration="2000">
			<h2>Build, what you like</h2>
			<img src="images/build.png">
		</div>
		<div data-aos="fade-in" data-aos-duration="2000">
			<img src="images/coding.png">
			<h2>Boost your Career</h2>
		</div>
		<div data-aos="fade-in" data-aos-duration="2000">
			<h2>Explore everything</h2>
			<img src="images/explore.png">
		</div>

		<a href="#"><button class="community-btn" data-aos="zoom-in-up" data-aos-duration="2000">Join Our Community <i class="fa fa-external-link"></i></button></a>
	</section>
	<hr>
	<section class="contact-us">
		<h2 class="subheading" data-aos="zoom-in-down" data-aos-duration="2000" data-aos-offset="10">Contact Us</h2>
		
		<div class="contact-details" data-aos="zoom-in-up" data-aos-duration="2000">
			<div class="contact mail">
				<h3><i class="fa fa-envelope-o"></i></h3>
				<p>codingclubjmi@gmail.com</p>
			</div>
			<hr>
			<div class="contact phone">
				<h3><i class="fa fa-phone"></i></h3>
				<p>82875 30975</p>
			</div>
		</div>
	</section>
	<footer><p>Coding Club JMI | <span class="footer-text">Jamia Millia Islamia</span></p></footer>


	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
    AOS.init();
  </script>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>